DEBUG: True # make this False in production
# 1.のときに作成したBotのトークンをここに書いてください。
SLACK_TOKEN: "put your slack bot token"
# ここには、Botのパスを書いてください。(ディレクトリの名前の間には、/ではなく、 . を書きましょう。)
ACTIVE_PLUGINS:
  - plugins.techcamp_waseda.feedback-bot.FeedbackBot
  - plugins.techcamp_waseda.lunch-bot.LunchBot
  - plugins.techcamp_waseda.photo-gallery-bot.PhotoGalleryBot
