DEBUG: True # make this False in production
# 1.のときに作成したBotのトークンをここに書いてください。
SLACK_TOKEN: "put your slack bot token"
# ここには、Botのパスを書いてください。(ディレクトリの名前の間には、/ではなく、 . を書きましょう。)
ACTIVE_PLUGINS:
  - plugins.google_photo_to_slack.GooglePhotoToSlackBot